<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.trucreative.knowledgepond.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/abstract_mountains"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="16dp">




        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/loadingCompleteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontStyle="italic"
            android:fontWeight="400"

            android:textColor="@android:color/holo_green_light"
            android:textSize="25sp"
            android:textStyle="bold" /><!--android:text="Questions Complete"-->


        <TextView
            android:id="@+id/question_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="15dp"
            android:textColor="#ffffff"
            android:textSize="18sp" /><!--android:layout_gravity="center-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="121dp"
            android:layout_margin="16dp"
            android:background="@drawable/gradient"
            android:gravity="center">

            <Button
                android:id="@+id/true_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:background="#3d004d"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/true_button"
                android:textColor="#ffffff"
                android:textStyle="bold" />


            <Button
                android:id="@+id/false_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:background="#3d004d"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/false_button"
                android:textColor="#ffffff"
                android:textStyle="bold" />

        </LinearLayout>

        <!--next button with image-->
        <!--<Button-->
        <!--<LinearLayout
            android:id="@+id/transitions_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light">

            <ImageButton
                android:id="@+id/previous_button"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_margin="30dp"
                android:contentDescription="@string/previous"
                android:src="@drawable/arrow_left"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/next_button"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_margin="30dp"
                android:contentDescription="@string/next_button"
                android:src="@drawable/arrow_right"
                android:visibility="visible" />

        </LinearLayout>-->

        <LinearLayout
            android:id="@+id/show_score_layout"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_margin="16dp"
            android:background="@drawable/gradient"
            android:gravity="center">

            <!--
            <ImageButton
                android:id="@+id/btn_share"
                android:layout_width="86dp"
                android:layout_height="56dp"
                android:layout_margin="30dp"
                android:background="#3d004d"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/share_"
                android:text="@string/false_button"
                android:textColor="#ffffff" />
                -->

            <Button
                android:id="@+id/btn_showScores"
                android:layout_width="86dp"
                android:layout_height="56dp"
                android:layout_margin="30dp"
                android:background="#3d004d"
                android:clickable="true"
                android:focusable="true"
                android:text="SUMMARY"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </LinearLayout>

        <!--
        <Button
            android:id="@+id/restart"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/gradient"
            android:textStyle="bold"
            android:text="@string/restart_questions"
            android:textColor="#ffffff"
            />
            -->

    </LinearLayout>
</android.support.constraint.ConstraintLayout>